<?xml version='1.0' encoding='windows-1252' ?>
<Zelio>
	<FileVersion>7</FileVersion>
	<Module_Identity>
		<Reference>SR1-A101BD,160,1</Reference>
		<LineCount>60</LineCount>
		<RemanenceSupported>0</RemanenceSupported>
		<HelpSupported>1</HelpSupported>
		<IxZxForced>0</IxZxForced>
		<Bus_ASI>0</Bus_ASI>
		<Blind>0</Blind>
		<Ix_Count>6</Ix_Count>
		<Qx_Count>4</Qx_Count>
		<Xx_Count>4</Xx_Count>
		<Rx_Count>0</Rx_Count>
		<Cx_Count>8</Cx_Count>
		<Vx_Count>0</Vx_Count>
		<Tx_Count>8</Tx_Count>
		<Ax_Count>0</Ax_Count>
	</Module_Identity>
	<Module_Properties>
		<FastFilter>0</FastFilter>
		<ZxActif>0</ZxActif>
		<HelpOn>1</HelpOn>
		<Password></Password>
		<Langage>0</Langage>
		<VisuBloc></VisuBloc>
	</Module_Properties>
	<Program pageCount='15'>
		<page No='0'>
			<line No='0'>
				<Comment></Comment>
				<Value>i1c1--[Q1</Value>
			</line>
			<line No='1'>
				<Comment></Comment>
				<Value>Q1       </Value>
			</line>
			<line No='2'>
				<Comment></Comment>
				<Value>Q1----TT1</Value>
			</line>
			<line No='3'>
				<Comment></Comment>
				<Value>Q1T2--RT1</Value>
			</line>
			<links>400</links>
		</page>
		<page No='1'>
			<line No='4'>
				<Comment></Comment>
				<Value>Q1T1--TT2</Value>
			</line>
			<line No='5'>
				<Comment></Comment>
				<Value>Q1T2--CC1</Value>
			</line>
			<line No='6'>
				<Comment></Comment>
				<Value>Q1t1--[Q2</Value>
			</line>
			<line No='7'>
				<Comment></Comment>
				<Value>Q1t1--[Q3</Value>
			</line>
			<links>000</links>
		</page>
		<page No='2'>
			<line No='8'>
				<Comment></Comment>
				<Value>Q1T1--[M1</Value>
			</line>
			<line No='9'>
				<Comment></Comment>
				<Value>Q1T1--[M2</Value>
			</line>
			<line No='10'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='11'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<links>000</links>
		</page>
		<page No='3'>
			<line No='12'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='13'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='14'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='15'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<links>000</links>
		</page>
		<page No='4'>
			<line No='16'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='17'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='18'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='19'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<links>000</links>
		</page>
		<page No='5'>
			<line No='20'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='21'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='22'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='23'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<links>000</links>
		</page>
		<page No='6'>
			<line No='24'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='25'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='26'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='27'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<links>000</links>
		</page>
		<page No='7'>
			<line No='28'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='29'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='30'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='31'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<links>000</links>
		</page>
		<page No='8'>
			<line No='32'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='33'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='34'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='35'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<links>000</links>
		</page>
		<page No='9'>
			<line No='36'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='37'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='38'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='39'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<links>000</links>
		</page>
		<page No='10'>
			<line No='40'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='41'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='42'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='43'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<links>000</links>
		</page>
		<page No='11'>
			<line No='44'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='45'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='46'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='47'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<links>000</links>
		</page>
		<page No='12'>
			<line No='48'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='49'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='50'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='51'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<links>000</links>
		</page>
		<page No='13'>
			<line No='52'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='53'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='54'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='55'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<links>000</links>
		</page>
		<page No='14'>
			<line No='56'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='57'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='58'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<line No='59'>
				<Comment></Comment>
				<Value>         </Value>
			</line>
			<links>000</links>
		</page>
	</Program>
	<Bloc_Properties>
		<Cx>
			<C1>
				<Comment></Comment>
				<Properties>00003</Properties>
				<Remanent>0</Remanent>
			</C1>
			<C2>
				<Comment></Comment>
				<Properties>00000</Properties>
				<Remanent>0</Remanent>
			</C2>
			<C3>
				<Comment></Comment>
				<Properties>00000</Properties>
				<Remanent>0</Remanent>
			</C3>
			<C4>
				<Comment></Comment>
				<Properties>00000</Properties>
				<Remanent>0</Remanent>
			</C4>
			<C5>
				<Comment></Comment>
				<Properties>00000</Properties>
				<Remanent>0</Remanent>
			</C5>
			<C6>
				<Comment></Comment>
				<Properties>00000</Properties>
				<Remanent>0</Remanent>
			</C6>
			<C7>
				<Comment></Comment>
				<Properties>00000</Properties>
				<Remanent>0</Remanent>
			</C7>
			<C8>
				<Comment></Comment>
				<Properties>00000</Properties>
				<Remanent>0</Remanent>
			</C8>
		</Cx>
		<Tx>
			<T1>
				<Comment></Comment>
				<Properties>01011000</Properties>
				<Remanent>0</Remanent>
			</T1>
			<T2>
				<Comment></Comment>
				<Properties>01010500</Properties>
				<Remanent>0</Remanent>
			</T2>
			<T3>
				<Comment></Comment>
				<Properties>01010000</Properties>
				<Remanent>0</Remanent>
			</T3>
			<T4>
				<Comment></Comment>
				<Properties>01010000</Properties>
				<Remanent>0</Remanent>
			</T4>
			<T5>
				<Comment></Comment>
				<Properties>01010000</Properties>
				<Remanent>0</Remanent>
			</T5>
			<T6>
				<Comment></Comment>
				<Properties>01010000</Properties>
				<Remanent>0</Remanent>
			</T6>
			<T7>
				<Comment></Comment>
				<Properties>01010000</Properties>
				<Remanent>0</Remanent>
			</T7>
			<T8>
				<Comment></Comment>
				<Properties>01010000</Properties>
				<Remanent>0</Remanent>
			</T8>
		</Tx>
		<Ix>
			<I1>
				<Comment></Comment>
				<TypeInter>2</TypeInter>
			</I1>
			<I2>
				<Comment></Comment>
				<TypeInter>2</TypeInter>
			</I2>
			<I3>
				<Comment></Comment>
				<TypeInter>2</TypeInter>
			</I3>
			<I4>
				<Comment></Comment>
				<TypeInter>2</TypeInter>
			</I4>
			<I5>
				<Comment></Comment>
				<TypeInter>2</TypeInter>
			</I5>
			<I6>
				<Comment></Comment>
				<TypeInter>2</TypeInter>
			</I6>
		</Ix>
		<Qx>
			<Q1>
				<Comment></Comment>
				<TypeInter>2</TypeInter>
			</Q1>
			<Q2>
				<Comment></Comment>
				<TypeInter>2</TypeInter>
			</Q2>
			<Q3>
				<Comment></Comment>
				<TypeInter>2</TypeInter>
			</Q3>
			<Q4>
				<Comment></Comment>
				<TypeInter>2</TypeInter>
			</Q4>
		</Qx>
		<Mx>
			<M1>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</M1>
			<M2>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</M2>
			<M3>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</M3>
			<M4>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</M4>
			<M5>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</M5>
			<M6>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</M6>
			<M7>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</M7>
			<M8>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</M8>
			<M9>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</M9>
			<MA>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</MA>
			<MB>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</MB>
			<MC>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</MC>
			<MD>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</MD>
			<ME>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</ME>
			<MF>
				<Comment></Comment>
				<Remanent>0</Remanent>
				<TypeInter>2</TypeInter>
			</MF>
		</Mx>
		<Zx>
			<Z1>
				<Comment></Comment>
				<TypeInter>0</TypeInter>
			</Z1>
			<Z2>
				<Comment></Comment>
				<TypeInter>0</TypeInter>
			</Z2>
			<Z3>
				<Comment></Comment>
				<TypeInter>0</TypeInter>
			</Z3>
			<Z4>
				<Comment></Comment>
				<TypeInter>0</TypeInter>
			</Z4>
		</Zx>
		<Xx>
			<X1>
				<Comment></Comment>
				<Properties>                        ????????</Properties>
			</X1>
			<X2>
				<Comment></Comment>
				<Properties>                        ????????</Properties>
			</X2>
			<X3>
				<Comment></Comment>
				<Properties>                        ????????</Properties>
			</X3>
			<X4>
				<Comment></Comment>
				<Properties>                        ????????</Properties>
			</X4>
		</Xx>
	</Bloc_Properties>
	<PrintInfo>
		<HeaderRight></HeaderRight>
		<HeaderCenter></HeaderCenter>
		<HeaderLeft></HeaderLeft>
		<Signature></Signature>
		<Auteur></Auteur>
		<Service></Service>
		<FreeTop></FreeTop>
		<FreeCenter></FreeCenter>
		<FreeBottom></FreeBottom>
		<Version></Version>
		<Time>1096911225</Time>
	</PrintInfo>
<EOF></EOF>
</Zelio>
